
const express = require('express')

const router = express.Router()

router.get("/:userName",(req,res)=>{
    res.status(200)
    console.log("req.params.userName:",req.params.userName)
    res.send(`Welcome to User: ${req.params.userName}`)
})

// router.get("/userdetails/:userId/:userName",(req,res)=>{
//     res.status(200)
//     console.log("req.params.userName:",req.params.userId)
//     console.log("req.params.userName:",req.params.userName)
//     res.send(`Welcome to User: ${req.params.userName} with userID: ${req.params.userId}`)
// })

//apply regulay expression on URL matching  // Numeric and of 3-digits
router.get("/userdetails/:userId([0-9]{3})/:userName",(req,res)=>{
    res.status(200)
    console.log("2req.params.userName:",req.params.userId)
    console.log("2req.params.userName:",req.params.userName)
    res.send(`Welcome to User: ${req.params.userName} with userID: ${req.params.userId}`)
})

// Default error page message : status: 404
router.get('*',(req,res)=>{
    res.status(404)
    res.send(`Sorry req Page cannot be Found, please check URL: ${req.url} !`)
})

router.get("/gethello",(req,res)=>{
    res.status(200)
    res.send('Welcome to Hello1 Page!')
})

router.get("/gethello2",(req,res)=>{
    res.status(200)
    res.send('Hello from Page 2!')
})

router.post("/posthello",(req,res)=>{
    res.status(200)
    res.send('Hello from POST Page !')
})


module.exports=router